plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.bank.domain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	// Embedded DB:
	//implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'junit:junit:4.13.2'
	implementation 'org.mockito:mockito-core:5.2.0'

	testImplementation 'org.slf4j:slf4j-api'
	//testImplementation 'ch.qos.logback:logback-classic:1.4.7'

	// lombok:
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

