plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.bank.infrastructure'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':domain')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Embedded DB:
	implementation 'com.h2database:h2'

	// lombok:
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
tasks.named('test') {
	useJUnitPlatform()
}

